raiz = 7
pagina 0  ||#||AND71929|4||#||BER81293|8||#||CAR62364|0||#||***********||#||***********||#
pagina 2  ||#||ENI78651|15||#||FER48436|23||#||GIU87658|11||#||***********||#||***********||#
pagina 6  ||#||IGO22998|7||#||JUL31272|19||#||***********||#||***********||#||***********||#
pagina 1  ||0||DIE29981|2||2||HAR35522|16||6||***********||4||***********||3||***********||5
pagina 4  ||#||LEO24312|18||#||MIG12997|5||#||NOR82344|10||#||OLI66441|17||#||***********||#
pagina 3  ||#||QUI56776|21||#||RIC36352|13||#||SAM76667|1||#||***********||#||***********||#
pagina 5  ||#||UBI71831|12||#||VAN27667|25||#||WIL44654|9||#||***********||#||***********||#
pagina 9  ||#||YAS24262|20||#||ZEL28583|22||#||***********||#||***********||#||***********||#
pagina 8  ||4||PAU55191|6||3||THI33977|3||5||XAV98776|24||9||***********||#||***********||#
pagina 7  ||1||KEI86567|14||8||***********||#||***********||#||***********||#||***********||#
